@ContosoPizza_HostAddress = http://localhost:5083

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/4
Accept: application/json

###


POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json
{
  "name": "Hawaii",
  "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/4
Content-Type: application/json
{
  "id": 4,
  "name": "Veggie Deluxe",
  "isGlutenFree": true
}

###

DELETE {{ContosoPizza_HostAddress}}/pizza/4